.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-left {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center-top {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.text-clip {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.w1300 {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1300px;
}

.bg-light {
    background: #F4F4F4;
}

.bg-dark {
    background: #E3E2E2;
}

.sprit_top {
    background: url('../images/topfoot-spr.png') no-repeat;
    background-size: 405px 178px;
}

.sprit_comm {
    background: url('../images/comm-spr.png') no-repeat;
    background-size: 393px 200px;
}

.sprit_index {
    background: url('../images/index-spr.png') no-repeat;
    background-size: 638px 572px;
}

/* loading */
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
    }

    &:before {
        margin: -48px 0 0 -25px;
        width: 50px;
        height: 50px;
        background: url('../images/loading.svg') no-repeat center center;
        background-size: 100% 100%;
        animation: loadingMove 2s linear 0s infinite;
    }

    &:after {
        content: '小主，奴家正在努力为您加载中...';
        margin: 8px 0 0 -120px;
        width: 240px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #676767;
    }

    @keyframes loadingMove {
        100% {
            transform: rotate(360deg);
        }
    }
}

/* 更多按钮 */
.comm-more-arrow {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 9px;
    background: url('../images/comm-spr.png') no-repeat;
    background-size: 393px 200px;
    background-position: -213px -126px;

    // 开启动画
    &.move {
        animation: commMoreArrowMove 1.5s infinite;
    }

    @keyframes commMoreArrowMove {

        from,
        to {
            transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            transform: translate3d(-5px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
            transform: translate3d(5px, 0, 0);
        }
    }
}

/* 通用动画 */
@keyframes jump {
    0% {
        transform: translate(0);
    }

    10% {
        transform: translateY(5px) scaleX(1.2) scaleY(.8);
    }

    30% {
        transform: translateY(-13px) scaleX(1) scaleY(1) rotateZ(5deg);
    }

    50% {
        transform: translateY(0) scale(1) rotateZ(0);
    }

    55% {
        transform: translateY(0) scaleX(1.1) scaleY(.9) rotateZ(0);
    }

    70% {
        transform: translateY(-4px) scaleX(1) scaleY(1) rotateZ(-2deg);
    }

    80% {
        transform: translateY(0) scaleX(1) scaleY(1) rotateZ(0);
    }

    85% {
        transform: translateY(0) scaleX(1.05) scaleY(.95) rotateZ(0);
    }

    100% {
        transform: translateY(0) scaleX(1) scaleY(1);
    }
}