.header-box {
    position: relative;
    height: 360px;
    background: url('../images/top_banner.jpeg') no-repeat center center;
    background-size: cover;
    overflow: hidden;

    .comm-head-mark,
    .comm-head {
        box-sizing: border-box;
        height: 78px;
    }

    // 头部遮罩层
    .comm-head-mark {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        background: url('../images/dark-jianbian-repeatx-0.png') repeat-x;
        background-size: 1px 100%;
    }

    // 头部栏
    .comm-head {
        position: relative;
        z-index: 11;

        .logo,
        .head-nav,
        .search-btn,
        .app-normal,
        .user-info {
            box-sizing: border-box;
            padding-top: 10px;
            height: 100%;
        }

        .logo {
            width: 167px;
            height: 60px;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .head-nav {
            padding-top: 15px;
            margin-left: 20px;
            display: flex;
            justify-content: flex-start;

            .item {
                width: 140px;

                .nav-title,
                .nav-subtitle {
                    display: block;
                    color: #FFF;
                    text-align: center;
                    letter-spacing: 1px;
                }

                .nav-title {
                    line-height: 27px;
                    font-size: 18px;
                }

                .nav-subtitle {
                    line-height: 18px;
                    font-size: 11px;
                    color: #AEAEAE;
                }
            }
        }

        .search-btn {
            margin-top: 25px;
            margin-right: 40px;
            width: 21px;
            height: 21px;
            background-position: -381px -39px;
        }

        .app-normal {
            position: relative;
            margin-top: 23px;
            margin-right: 40px;
            width: 16px;
            height: 24px;
            background-position: -303px -84px;

            .app-detail {
                display: none;
                box-sizing: border-box;
                position: absolute;
                top: 44px;
                left: -77px;
                padding: 15px 0;
                width: 170px;
                background: rgba(0, 0, 0, .7);

                &:before {
                    content: '';
                    position: absolute;
                    top: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 0;
                    border: 10px solid transparent;
                    border-bottom-color: rgba(0, 0, 0, .7);
                }

                .zm-qrcode {
                    display: block;
                    box-sizing: border-box;
                    margin: 0 auto;
                    width: 130px;
                    height: 130px;
                    border: 5px solid #FFF;
                    border-radius: 10px;
                }

                p {
                    margin-top: 10px;
                    color: #cdbe91;
                    font-size: 12px;
                    text-align: center;
                }

                .polo {
                    position: absolute;
                    right: -25px;
                    bottom: -10px;
                    width: 50px;
                    height: 50px;
                }
            }

            &:hover {
                .app-detail {
                    display: block;
                    animation: app-normal-detail .2s both;
                }
            }
        }

        .user-info {
            position: relative;

            .info-base {
                position: relative;
                z-index: 11;
                font-size: 0;

                .info-link,
                .info-text {
                    display: inline-block;
                    vertical-align: middle;
                }

                .info-link {
                    position: relative;
                    width: 48px;
                    height: 48px;
                    background-position: -216px -117px;

                    img {
                        width: 80%;
                        height: 80%;
                        border-radius: 50%;
                    }
                }

                .info-text {
                    margin-left: 10px;
                    color: #FFF;
                    font-size: 16px;

                    a {
                        color: #FFF3D0;
                    }
                }
            }

            .info-detail {
                display: none;
                position: absolute;
                top: -10px;
                left: -28px;
                z-index: 10;
                box-sizing: border-box;
                padding-top: 78px;
                width: 310px;
                background: rgba(0, 0, 0, .7);

                .unlogin {
                    margin-top: 15px;
                    padding: 0 20px;

                    p {
                        margin-top: 15px;
                        font-size: 12px;
                        color: #848383;
                        text-align: center;
                        line-height: 20px;
                    }
                }

                .unlogin-link {
                    display: block;
                    margin-top: 20px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    font-size: 16px;
                    color: #FFF;
                    letter-spacing: 1px;
                    background: #000;
                }
            }

            &:hover {
                .info-detail {
                    display: block;
                    animation: app-normal-detail .2s both;
                }
            }
        }
    }

    // 头部导航详细
    .comm-head-nav-hover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        box-sizing: border-box;
        padding-top: 78px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);

        .hover-list {
            padding-left: 187px;
            display: flex;
            justify-content: flex-start;

            li {
                width: 140px;

                .hover-a {
                    display: block;
                    line-height: 30px;
                    text-align: center;
                    font-size: 14px;
                    color: #FFF;

                    &:hover {
                        color: #E9C06C;
                    }

                    i {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 2px;
                        width: 14px;
                        height: 14px;

                        &.icon-new {
                            background-position: -381px -65px;
                        }

                        &.icon-hot {
                            background-position: -347px -84px;
                        }
                    }
                }
            }
        }
    }

    // 底部按钮组
    .act-link {
        position: absolute;
        bottom: 32px;
        left: 50%;
        z-index: 5;
        transform: translateX(-50%);
        width: 160px;
        height: 40px;
        background-position: -216px -39px;
    }

    .act-version {
        margin-top: 218px;
        text-align: right;
        font-size: 0;

        .version-link,
        .version-text {
            display: inline-block;
            vertical-align: middle;
        }

        .version-text {
            color: #888787;
            font-size: 14px;

            em {
                color: #F5D185;
                font-style: normal;
            }
        }

        .version-link {
            margin-left: 10px;
            padding: 0 15px;
            height: 22px;
            line-height: 22px;
            color: #F5D185;
            font-size: 12px;
            border: 2px solid #F5D185;
            background: rgba(0, 0, 0, .7);
        }
    }
}

@keyframes app-normal-detail {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}