.new-videos {
    position: relative;

    .event-top {
        .tab {
            border-bottom-color: #d6d7d8;

            li {
                position: relative;

                .icon-new {
                    position: absolute;
                    top: 6px;
                    right: -30px;
                    width: 29px;
                    height: 14px;
                    background-position: -301px -46px;
                }
            }
        }
    }

    .videos-con {
        margin-top: 20px;

        .item {
            margin-right: 16px;
            margin-bottom: 16px;
            float: left;
            width: 188px;

            &:nth-child(4n+4) {
                margin-right: 0;
            }

            a {
                display: block;
            }

            .pic-box {
                position: relative;
                height: 107px;

                img {
                    width: 100%;
                    height: 100%;
                }

                .video-length {
                    position: absolute;
                    right: 10px;
                    bottom: 5px;
                    z-index: 10;
                    color: #FFF;
                    font-size: 12px;
                }

                .btn-play {
                    display: none;
                    z-index: 9;
                    width: 54px;
                    height: 54px;

                    i {
                        display: block;
                        height: 100%;
                        background-position: -437px -253px;
                    }

                    span {
                        margin-left: 7px;
                        width: 0;
                        height: 0;
                        font-size: 0;
                        border-top-width: 6px;
                        border-bottom-width: 6px;
                        border-left-width: 10px;
                        border-right-width: 10px;
                        border-style: solid;
                        border-color: transparent;
                        border-left-color: #FFF;
                    }
                }

                .img-box {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 9;
                    width: 100%;
                    height: 100%;
                    background-size: 100% 100%;

                    .progress {
                        display: block;
                        position: relative;
                        margin: 4px;
                        height: 4px;
                        background: rgba(255, 255, 255, .5);

                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 12.5%;
                            height: 100%;
                            background: #FFF;
                            transition: width .1s;
                        }
                    }
                }
            }

            .name-video {
                padding: 5px 10px;
                max-height: 60px;
                line-height: 25px;
                color: #424242;
                font-size: 14px;
                overflow: hidden;
            }

            .desc {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                line-height: 18px;

                span {
                    color: #919091;
                    font-size: 12px;
                }
            }

            &:hover {
                .btn-play {
                    display: block;

                    i {
                        animation: btnPlayMove 3s linear infinite;
                    }

                    @keyframes btnPlayMove {
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }

                .img-box {
                    display: block;
                }

                .name-video {
                    color: #0da0b4;
                }
            }
        }

    }
}